# PeterOA

./: .gitignore  README.md  pom.xml
src/main/java/com/peter/: App.java
src/main/java/com/peter/oa/: Test.java
src/main/java/com/peter/oa/controller/: LoginServlet.java
src/main/java/com/peter/oa/datasource/: DruidDataSourceFactory.java  DruidSourceFactory.java
src/main/java/com/peter/oa/entiry/: User.java
src/main/java/com/peter/oa/entity/: User.java
src/main/java/com/peter/oa/mapper/: UserMapper.java
src/main/java/com/peter/oa/service/: UserService.java
src/main/java/com/peter/oa/service/exception/: LoginException.java
src/main/java/com/peter/oa/utils/: Md5Utils.java  MybatisUtils.java  ResponseUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: test.xml  user.xml
src/main/webapp/: login.html
src/test/java/com/peter/oa/datasource/: DruidSourceFactory.java
src/test/java/com/peter/oa/service/: UserServiceTest.java
src/test/java/com/peter/oa/utils/: Md5UtilsTest.java  MybatisUtilsTest.java  MybatisUtilsTestor.java  ResponseUtilsTest.java
